<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fdepositphotos.com%2Fvector-images%2Falarm-clocks.html%3Ffilter%3Dillustration&psig=AOvVaw02YPsT_BTxAke1KTjTv_pn&ust=1695054815503000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJitjrCJsoEDFQAAAAAdAAAAABAm');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            margin:0px auto;
            text-align: center;
        }
        #wrapper{
            color: rgb(255, 242, 0);
            font-size: 120px;
            font-style: italic;
            font-weight: bolder;
        }
        #ampm{
            font-size: 50px;
            color: darksalmon;
        }
        #days{
            color:chocolate;
            
        }
        #hours,#minutes,#seconds,#date,#month,#year{
            color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            Time:<span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="ampm">AM</span><br>
            Day:<span id="days"></span><br>
            Date:<span id="date"></span>
            <span>:</span>
            <span id="month"></span>
            <span>:</span>
            <span id="year"></span>
        </div>
    </div>
    <script>
        let dateTime=new Date();
        let ampm=document.getElementById('ampm');
        var weekday=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
        function displayTime(){
            let dateTime=new Date();
            let hr=dateTime.getHours();
            let min=padZero(dateTime.getMinutes());
            let sec=padZero(dateTime.getSeconds());
            let day=dateTime.getDay();
            let date=padZero(dateTime.getDate());
            let month=padZero(dateTime.getMonth());
            let year=dateTime.getFullYear();
            if(hr>12){
                hr=hr-12;
                ampm.innerHTML='PM';
            }
            document.getElementById('hours').innerHTML=padZero(hr);
            document.getElementById('minutes').innerHTML=min;
            document.getElementById('seconds').innerHTML=sec;
            document.getElementById('days').innerHTML=weekday[day];
            document.getElementById('date').innerHTML=date;
            document.getElementById('month').innerHTML=month;
            document.getElementById('year').innerHTML=year;
        }
        setInterval(displayTime,1000);
        function padZero(num){
            return num<10?"0"+num:num;
        }
    </script>
</body>
</html>